<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ServiExpress</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-12/css/all.css">

    <!-- Custom styles for this template -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">


</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="list-group list-group-flush">
                <div class="sidebar-heading"><img src="../img/Logos/logo blanco.png" class="img-fluid" alt=""> </div>
                <div></div>
                <a href="empleadolog.html" class="list-group-item text-white list-group-item-action bg-dark"><i class="fas fa-home"></i> Inicio</a>
                <a href="productoemp.html" class="list-group-item text-white list-group-item-action bg-dark"><i class="fab fa-product-hunt"></i> Productos</a>
                <a href="serviciosemp.html" class="list-group-item text-white list-group-item-action bg-dark"><i class="fas fa-tools"></i> Servicios</a>
                <a href="pedidosemp.html" class="list-group-item text-white list-group-item-action bg-dark"> <i class="fas fa-truck-loading"></i> Pedidos</a>
                <a href="pedir.html" class="list-group-item text-white list-group-item-action bg-dark"> <i class="fas fa-truck"></i> Pedir productos</a>
                <a href="reservasemp.html" class="list-group-item text-white list-group-item-action bg-dark"><i class="fas fa-calendar-week"></i> Reservas</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn bg-dark" id="menu-toggle"><i class="fas fa-bars text-white"></i></button>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><i class="fas fa-user-alt"></i></span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Empleado
              </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Perfil</a>
                                <a class="dropdown-item" href="#">Ajustes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../login.html">Cerrar Sesión</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="row col-md-12 main-section">
                <div class="col-md-12">
                    <div class="main-card mb-3 bg-dark card">
                        <div class="card-header text-white">Pedidos a Proveedores
                            <div class="btn-actions-pane-right">
                                <div role="group" class="btn-group-sm btn-group">
                                    <button class="active btn btn-focus">Esta Semana</button>
                                    <button class="btn btn-focus">Todo el Mes</button>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="align-middle mb-0 table table-dark table-borderless table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Rut</th>
                                        <th>Nombre Proveedor</th>
                                        <th>Empresa</th>
                                        <th>Producto</th>
                                        <th>Cantidad</th>
                                        <th>Estado Pedido</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center text-muted ">#345</td>
                                        <td>12123456-K</td>
                                        <td>Williams Ramos</td>
                                        <td> General Motors</td>
                                        <td>Motor WPR-500</td>
                                        <td>3</td>
                                        <td>
                                            <button type="button" class="btn bgboton text-white btn-sm" data-toggle="modal" data-dismiss="modal" data-target="#modalBlock">
                                                Seleccionar
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted ">#345</td>
                                        <td>11895456-K</td>
                                        <td>Maria Carvallo</td>
                                        <td> Bridgestone</td>
                                        <td>Ruedas ARO 30</td>
                                        <td>16</td>
                                        <td>
                                            <button type="button" class="btn bgboton text-white btn-sm" data-toggle="modal" data-dismiss="modal" data-target="#modalBlock">
                                                Seleccionar
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted ">#345</td>
                                        <td>15895453-K</td>
                                        <td>Roberto Acuña</td>
                                        <td> Ford</td>
                                        <td>Tubos de escape</td>
                                        <td>8</td>
                                        <td>
                                            <button type="button" class="btn bgboton text-white btn-sm" data-toggle="modal" data-dismiss="modal" data-target="#modalBlock">
                                                Seleccionar
                                              </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /#page-content-wrapper -->

            </div>
            <div class="modal fade" id="modalBlock" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content bg-light">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Estado del pedido <i class="fas fa-truck-loading"></i></h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body mx-auto">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-dismiss="modal" data-target="#modalConfirm">
                          Recibido
                        </button>
                        <button type="button" class="btn btn-warning" data-toggle="modal" data-dismiss="modal" data-target="#modalConfirm">
                            Pendiente
                          </button>
                          <button type="button" class="btn btn-danger" data-toggle="modal" data-dismiss="modal" data-target="#modalConfirm">
                            Cancelado
                          </button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Cancelar</button>
                        </button>
                      </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content bg-light">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Estado Pedido <i class="fas fa-truck-loading"></i></h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Cambiaste el estado del pedido
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success mx-auto" data-dismiss="modal">Aceptar</button>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

            <div class="row col-md-12 main-section">
                <div class="col-md-12">
                    <div class="main-card mb-3 bg-info card">
                        <div class="card-header text-white">Recibo de producto
                            <div class="btn-actions-pane-right">
                                <div role="group" class="btn-group-sm btn-group">
                                    <button class="active btn btn-focus bg-dark text-white">Esta Semana</button>
                                    <button class="btn btn-focus bg-dark text-white">Todo el Mes</button>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="align-middle mb-0 table table-info table-borderless table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Rut</th>
                                        <th>Proveedor</th>
                                        <th>Producto</th>
                                        <th>Cantidad</th>
                                        <th>Estado recibo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center text-muted ">#345</td>
                                        <td>12123456-K</td>
                                        <td>Cristopher Saraos</td>
                                        <td>Motor HR-1110</td>
                                        <td>1</td>
                                        <td>
                                            <button type="button" class="btn bgboton text-white btn-sm" data-toggle="modal" data-dismiss="modal" data-target="#modalRecibo">
                                                Seleccionar
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted ">#345</td>
                                        <td>11895456-K</td>
                                        <td>Maria Carvallo</td>
                                        <td>Ruedas ARO 30</td>
                                        <td>16</td>
                                        <td>
                                            <button type="button" class="btn bgboton text-white btn-sm" data-toggle="modal" data-dismiss="modal" data-target="#modalRecibo">
                                                Seleccionar
                                              </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted ">#345</td>
                                        <td>15895453-K</td>
                                        <td>Roberto Acuña</td>
                                        <td>Bujías</td>
                                        <td>120</td>
                                        <td>
                                            <button type="button" class="btn bgboton text-white btn-sm" data-toggle="modal" data-dismiss="modal" data-target="#modalRecibo">
                                                Seleccionar
                                              </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /#page-content-wrapper -->
                <div class="modal fade" id="modalRecibo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content bg-light">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Estado del recibo <i class="fas fa-truck-loading"></i></h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body mx-auto">
                          <button type="button" class="btn btn-success" data-toggle="modal" data-dismiss="modal" data-target="#modalConfirmRecibo">
                              Buen estado
                            </button>
                            <button type="button" class="btn btn-warning" data-toggle="modal" data-dismiss="modal" data-target="#modalConfirmRecibo">
                                Con detalles
                              </button>
                              <button type="button" class="btn btn-danger" data-toggle="modal" data-dismiss="modal" data-target="#modalConfirmRecibo">
                                Dañado
                              </button>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Cancelar</button>
                            </button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="modalConfirmRecibo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content bg-light">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Estado del Recibo <i class="fas fa-truck-loading"></i></h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Cambiaste el estado del recibo
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success mx-auto" data-dismiss="modal">Aceptar</button>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>


    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>